spring.application.name=gamestudio
# -----------------------
# ???????????? ???? ?????
# -----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/gamestudio
#spring.datasource.username=gamestudio
#spring.datasource.password=

# -----------------------
# ???????????? JPA
# -----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (???????????, ??? ??????? ?????????)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# NASTAVENIE PORETU SERVERA
# -----------------------
#server.port=8081